<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarRespawn.cs">
    <Files>
      <File FileName="Assets/Scripts/InputMovement.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/PathMovement.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/CarRespawn.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>